<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <TextView
        android:id="@+id/activity_main_title_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/medium_margin_16dp"
        android:gravity="center"
        android:text="게임 선택"
        android:textColor="@color/pink_FF91A4"
        android:textSize="@dimen/title_textsize_30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_main_image_puzzle_cardview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/large_margin_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:cardCornerRadius="@dimen/medium_radius_16dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_main_title_tv"
        app:layout_constraintWidth_percent="0.8">

        <ImageView
            android:id="@+id/activity_main_image_puzzle_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/main_img_photo" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/activity_main_image_puzzle_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin_8dp"
        android:gravity="center"
        android:text="그림 맞추기"
        android:textColor="@color/gray_979797"
        android:textSize="@dimen/sub_title_textsize_24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/activity_main_image_puzzle_cardview"
        app:layout_constraintStart_toStartOf="@+id/activity_main_image_puzzle_cardview"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_image_puzzle_cardview" />

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_main_number_puzzle_cardview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/very_large_margin_32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:cardCornerRadius="@dimen/medium_radius_16dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_main_image_puzzle_tv"
        app:layout_constraintWidth_percent="0.8">

        <ImageView
            android:id="@+id/activity_main_number_puzzle_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/main_img_number"
            />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/activity_main_number_puzzle_tv"
        android:layout_width="0dp"
        android:textColor="@color/gray_979797"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin_8dp"
        android:gravity="center"
        android:text="숫자 맞추기"
        android:textSize="@dimen/sub_title_textsize_24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/activity_main_number_puzzle_cardview"
        app:layout_constraintStart_toStartOf="@+id/activity_main_number_puzzle_cardview"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_number_puzzle_cardview" />

</androidx.constraintlayout.widget.ConstraintLayout>