<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ImageSwapPuzzleActivity">

    <ImageView
        android:id="@+id/activity_image_swap_puzzle_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin_16dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_image_swap_puzzle_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_image_swap_puzzle_title_tv"
        app:srcCompat="@drawable/ic_back_black_24dp" />

    <TextView
        android:id="@+id/activity_image_swap_puzzle_title_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/medium_margin_16dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/image_swap_puzzle_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/activity_image_swap_puzzle_volume_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_margin_16dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_image_swap_puzzle_title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_image_swap_puzzle_title_tv"
        app:srcCompat="@drawable/common_ic_volume_up_24dp" />


    <TextView
        android:id="@+id/activity_image_swap_puzzle_explain_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/large_margin_24dp"
        android:layout_marginTop="@dimen/small_margin_8dp"
        android:layout_marginEnd="@dimen/large_margin_24dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/image_swap_puzzle_sub_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_image_swap_puzzle_title_tv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_image_swap_puzzle_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/medium_margin_16dp"
        android:layout_marginTop="@dimen/medium_margin_16dp"
        android:layout_marginEnd="@dimen/medium_margin_16dp"
        android:background="@drawable/image_swap_layout_background_corner_black"
        android:padding="@dimen/very_small_padding_4dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_image_swap_puzzle_explain_tv" />


    <TextView
        android:id="@+id/activity_image_swap_puzzle_game_start_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_layout_background_round_pink"
        android:padding="@dimen/very_large_padding_32dp"
        android:text="@string/game_start"
        android:textColor="@color/white_FFFFFF"
        android:textSize="@dimen/title_textsize_30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/activity_image_swap_puzzle_recycler"
        app:layout_constraintEnd_toEndOf="@+id/activity_image_swap_puzzle_recycler"
        app:layout_constraintStart_toStartOf="@+id/activity_image_swap_puzzle_recycler"
        app:layout_constraintTop_toTopOf="@+id/activity_image_swap_puzzle_recycler" />


    <ImageView
        android:id="@+id/activity_image_swap_puzzle_original_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/medium_margin_16dp"
        android:layout_marginBottom="@dimen/medium_margin_16dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_image_swap_puzzle_matrix3_btn"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/activity_image_swap_puzzle_recycler"
        app:layout_constraintTop_toBottomOf="@id/activity_image_swap_puzzle_recycler" />

    <TextView
        android:id="@+id/activity_image_swap_puzzle_countdown_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/limit_time_120"
        android:textColor="@color/black_000000"
        android:textSize="@dimen/textsize_20dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_image_swap_puzzle_original_iv"
        app:layout_constraintEnd_toEndOf="@+id/activity_image_swap_puzzle_recycler"
        app:layout_constraintStart_toEndOf="@+id/activity_image_swap_puzzle_original_iv"
        app:layout_constraintTop_toTopOf="@+id/activity_image_swap_puzzle_original_iv"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/activity_image_swap_puzzle_matrix3_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/medium_margin_16dp"
        android:background="@drawable/image_swap_layout_background_round_gray"
        android:enabled="false"
        android:text="@string/image_swap_puzzle_matrix3"
        android:textColor="@color/gray_B9B9B9"
        app:layout_constraintBottom_toTopOf="@+id/activity_image_swap_photo_list_recycler"
        app:layout_constraintDimensionRatio="2.5:1"
        app:layout_constraintEnd_toStartOf="@id/activity_image_swap_puzzle_matrix4_btn"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/activity_image_swap_puzzle_original_iv" />

    <Button
        android:id="@+id/activity_image_swap_puzzle_matrix4_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/small_margin_8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/image_swap_layout_background_round_gray"
        android:enabled="false"
        android:text="@string/image_swap_puzzle_matrix4"
        android:textColor="@color/gray_B9B9B9"
        app:layout_constraintBottom_toBottomOf="@+id/activity_image_swap_puzzle_matrix3_btn"
        app:layout_constraintDimensionRatio="2.5:1"
        app:layout_constraintEnd_toStartOf="@+id/activity_image_swap_puzzle_matrix5_btn"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@+id/activity_image_swap_puzzle_matrix3_btn"
        app:layout_constraintTop_toTopOf="@+id/activity_image_swap_puzzle_matrix3_btn" />

    <Button
        android:id="@+id/activity_image_swap_puzzle_matrix5_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/image_swap_layout_background_round_gray"
        android:enabled="false"
        android:text="@string/image_swap_puzzle_matrix5"
        android:textColor="@color/gray_B9B9B9"
        app:layout_constraintBottom_toBottomOf="@+id/activity_image_swap_puzzle_matrix4_btn"
        app:layout_constraintDimensionRatio="2.5:1"
        app:layout_constraintEnd_toEndOf="@+id/activity_image_swap_puzzle_recycler"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@+id/activity_image_swap_puzzle_matrix4_btn"
        app:layout_constraintTop_toTopOf="@+id/activity_image_swap_puzzle_matrix4_btn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_image_swap_photo_list_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/small_margin_8dp"
        android:layout_marginBottom="@dimen/medium_margin_16dp"
        android:background="@drawable/image_swap_layout_background_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/activity_image_swap_puzzle_recycler"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@+id/activity_image_swap_puzzle_recycler" />

    <include
        android:id="@+id/activity_image_swap_puzzle_layout_game_set_score"
        layout="@layout/common_layout_game_set_score"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/small_margin_8dp"
        android:layout_marginBottom="@dimen/small_margin_8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/activity_image_swap_photo_list_recycler"
        app:layout_constraintEnd_toEndOf="@+id/activity_image_swap_photo_list_recycler"
        app:layout_constraintStart_toStartOf="@+id/activity_image_swap_photo_list_recycler"
        app:layout_constraintTop_toBottomOf="@+id/activity_image_swap_puzzle_recycler"
        app:layout_constraintWidth_percent="0.85" />


</androidx.constraintlayout.widget.ConstraintLayout>