<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/activity_image_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/image_swap_title"
        android:textColor="#000000"

        android:textSize="20dp" />

    <TextView
        android:id="@+id/activity_image_tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_image_tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/image_swap_info"
        android:textColor="#000000"
        android:textSize="20dp" />

    <GridLayout

        android:id="@+id/activity_image_ly_swap"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_below="@id/activity_image_tv_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button_init_background"
        android:columnCount="5"
        android:orientation="horizontal"
        android:padding="3dp"
        android:rowCount="5">

        <ImageView
            android:id="@+id/activity_image_iv_num1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="5dp"
            android:background="@color/colorImageViewBackground" />


        <ImageView
            android:id="@+id/activity_image_iv_num2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="5dp"
            android:background="@color/colorImageViewBackground" />

        <ImageView
            android:id="@+id/activity_image_iv_num3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="5dp"
            android:background="@color/colorImageViewBackground" />

        <ImageView
            android:id="@+id/activity_image_iv_num4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="5dp"
            android:background="@color/colorImageViewBackground" />

        <ImageView
            android:id="@+id/activity_image_iv_num5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="5dp"
            android:background="@color/colorImageViewBackground" />

        <!-- 5*5의 1행-->


        <ImageView
            android:id="@+id/activity_image_iv_num6"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorImageViewBackground" />

        <ImageView
            android:id="@+id/activity_image_iv_num7"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorImageViewBackground" />

        <ImageView
            android:id="@+id/activity_image_iv_num8"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorImageViewBackground" />

        <ImageView
            android:id="@+id/activity_image_iv_num9"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorImageViewBackground" />

        <ImageView
            android:id="@+id/activity_image_iv_num10"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorImageViewBackground" />

        <!-- 5*5의 2행-->

        <ImageView
            android:id="@+id/activity_image_iv_num11"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorImageViewBackground" />

        <ImageView
            android:id="@+id/activity_image_iv_num12"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorImageViewBackground" />

        <ImageView
            android:id="@+id/activity_image_iv_num13"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorImageViewBackground" />

        <ImageView
            android:id="@+id/activity_image_iv_num14"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorImageViewBackground" />

        <ImageView
            android:id="@+id/activity_image_iv_num15"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorImageViewBackground" />

        <!-- 5*5의 3행-->


        <ImageView
            android:id="@+id/activity_image_iv_num16"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorImageViewBackground" />

        <ImageView
            android:id="@+id/activity_image_iv_num17"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorImageViewBackground" />

        <ImageView
            android:id="@+id/activity_image_iv_num18"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorImageViewBackground" />

        <ImageView
            android:id="@+id/activity_image_iv_num19"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorImageViewBackground" />

        <ImageView
            android:id="@+id/activity_image_iv_num20"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorImageViewBackground" />

        <!-- 5*5의 4행-->
        <ImageView
            android:id="@+id/activity_image_iv_num21"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorImageViewBackground" />

        <ImageView
            android:id="@+id/activity_image_iv_num22"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorImageViewBackground" />

        <ImageView
            android:id="@+id/activity_image_iv_num23"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorImageViewBackground" />

        <ImageView
            android:id="@+id/activity_image_iv_num24"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorImageViewBackground" />

        <ImageView
            android:id="@+id/activity_image_iv_num25"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorImageViewBackground" />

        <!-- 5*5의 5행-->

    </GridLayout>

    <ImageView
        android:id="@+id/ori_image_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/activity_image_ly_swap"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/swap_timer_text_view"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_below="@+id/activity_image_ly_swap"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/ori_image_view"
        android:gravity="center"
        android:text="제한시간 : 0초"
        android:textColor="#000000"
        android:textSize="20dp" />


    <Button
        android:id="@+id/matrix3_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/ori_image_view"
        android:text="3 X 3 시작"
        android:textColor="#000000" />

    <Button
        android:id="@+id/matrix4_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/ori_image_view"
        android:layout_toRightOf="@id/matrix3_button"
        android:enabled="false"
        android:text="4 X 4 시작"
        android:textColor="#000000" />

    <Button
        android:id="@+id/matrix5_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/ori_image_view"
        android:layout_toRightOf="@id/matrix4_button"
        android:enabled="false"
        android:text="5 X 5 시작"
        android:textColor="#000000" />

    <RelativeLayout
        android:id="@+id/activity_image_ly_score"
        android:layout_width="250sp"
        android:layout_height="400sp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@color/colorScore">

        <TextView
            android:id="@+id/activity_image_tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/score_title"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/matrix3_score_result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_image_tv_score"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="00"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matrix4_score_result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/matrix3_score_result_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="00"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matrix5_score_result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/matrix4_score_result_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="00"
            android:textColor="#000000"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/activity_image_tv_scoreBelow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/matrix5_score_result_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="위의 점수를 흭득하셨습니다"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/activity_image_btn_returnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_image_tv_scoreBelow"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="게임선택 화면으로 이동"
            android:textColor="#000000" />

    </RelativeLayout>


</RelativeLayout>